# AppMonkeyKeeping

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmonkeykeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmonkeykeeping/: DashBoardFragment.java  IncomeActivity.java  MainActivity.java  MainAmountFragment.java  ModifyActivity.java  MonkeyApplication.java  PassOrGoActivity.java  PlayingModeFragment.java  SettingFragment.java  StatusFragment.java  SupportActivity.java
app/src/main/java/com/example/appmonkeykeeping/adapter/: AdapterSupport.java  DetailOutcomeAdapter.java  ItemChartAdapter.java  NoteAdapter.java  PageAdapter.java
app/src/main/java/com/example/appmonkeykeeping/annotation/: Annotation.java  AnnotationCode.java
app/src/main/java/com/example/appmonkeykeeping/center/: DatabaseSystem.java  TableOrganization.java
app/src/main/java/com/example/appmonkeykeeping/custom/: CustomDialogPreview.java  NumberTextWatcherForThousand.java
app/src/main/java/com/example/appmonkeykeeping/dialog/: DialogEdit.java  DialogLocationSuggest.java
app/src/main/java/com/example/appmonkeykeeping/helper/: AlarmManagerHelper.java  AlarmReceiver.java  ChartAnalyze.java  DataBarChart.java  DataPieChart.java  DateHelper.java  NotificationHelper.java  ViewSwiper.java
app/src/main/java/com/example/appmonkeykeeping/insertScreen/: DetailIncomeFragment.java  InsertIncomeFragment.java  InsertOutcomeFragment.java  NecessityFragment.java
app/src/main/java/com/example/appmonkeykeeping/model/: ChartItemCategorize.java  ModelPage.java  Money.java
app/src/main/java/com/example/appmonkeykeeping/remote/: DataSaveInterface.java  GotInfoEditProgress.java  ImageSet.java  ItemClickListener.java  LocationInserting.java  OutcomeClickListener.java
app/src/main/res/drawable/: bottom_nav_text.xml  bottom_navigation_selector.xml  ic_electric.xml  ic_entertain.xml  ic_gas.xml  ic_grocery.xml  ic_internet.xml  ic_monkey.xml  ic_roser.xml  ic_transport.xml  ic_your_breakfast.xml  ic_your_lunch.xml  progress_bar.xml
app/src/main/res/layout/: activity_income.xml  activity_main.xml  activity_modify.xml  activity_pass_or_go.xml  activity_support.xml  category_select_model.xml  dialog_detail_outcome.xml  dialog_image_check.xml  dialog_support_location.xml  fragment_dash_board.xml  fragment_detail_income.xml  fragment_edit_dialog.xml  fragment_income_detail.xml  fragment_insert_income.xml  fragment_insert_outcome.xml  fragment_main_amount.xml  fragment_necessity.xml  fragment_playing_mode.xml  fragment_setting.xml  fragment_status.xml  item_category_dashboard.xml  item_outcome.xml  item_pager.xml  item_record.xml  location_suggested.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  outcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmonkeykeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
