<vector android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AA3027" android:pathData="M6,3L3,3v3c1.66,0 3,-1.34 3,-3zM14,3h-2c0,4.97 -4.03,9 -9,9v2c6.08,0 11,-4.93 11,-11zM10,3L8,3c0,2.76 -2.24,5 -5,5v2c3.87,0 7,-3.13 7,-7zM10,21h2c0,-4.97 4.03,-9 9,-9v-2c-6.07,0 -11,4.93 -11,11zM18,21h3v-3c-1.66,0 -3,1.34 -3,3zM14,21h2c0,-2.76 2.24,-5 5,-5v-2c-3.87,0 -7,3.13 -7,7z"/>
</vector>
