<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:title="List"
        android:icon="@drawable/list_icon"/>
    <item
        android:id="@+id/nav_chart"
        android:title="Chart"
        android:icon="@drawable/chart_icon"/>
    <item
        android:id="@+id/nav_edit"
        android:title="Edit"
        android:icon="@drawable/edit_icon"/>
    <item
        android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/setting_icon"/>
</menu>