<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/img_page"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/play_page" />
            <ProgressBar
                android:id="@+id/progress_pager"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:indeterminateOnly="false"
                android:progress="60"
                android:progressDrawable="@drawable/progress_bar"
                android:rotation="-90" />

            <TextView
                android:id="@+id/tv_progress_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:text="15%"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_page"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="OUTCOME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#262626"
                android:id="@+id/tv_title_page"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_page"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:layout_marginTop="3dp"
                android:id="@+id/tv_desc_page"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>