<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Necessities"
                android:textColor="@color/black"
                android:id="@+id/tv_tag_chart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/outcome"
                    android:text="9000"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_maintain_item_chart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/delete"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:text="213"
                    android:id="@+id/tv_outcome_item_chart"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/black"
            android:id="@+id/card_chart"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>