<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#3F51B5"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:background="#99D4EF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tv_location_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Location" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>